<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clg_website_practice.css">
</head>
<body >
    
    <div class="cat" >
        <img class="cat-img" src="cat talking.gif"> 
        <audio controls autoplay loop src="talking cat.mp3"></audio>
        
    </div>
    <div class="outertext">
        <div class="text">Do You Love Me ?</div>
    </div>
    <div class="yes">
        <button id="btn1"> Yes !</button>
    </div>
    <div class="no">
        <button class="btn2"> No !</button>
    </div>

    <!-- <img class="cat-walk" src="walking cat.gif" > -->
    <script src="clg_website_practice.js">
    </script>
</body>
</html>